// app.js
// Full-stack Restaurant Management System in a single file.
// - Backend: Node.js http server, JSON APIs, JWT auth (HS256 via crypto)
// - Frontend: Embedded HTML/CSS/JS served by backend
// - Features: Menu view, contact form, orders, reservations
// - Admin auth: /login returns JWT; protected endpoints require Bearer token
//
// Run:
//   ADMIN_EMAIL=admin@delishdine.pk ADMIN_PASSWORD=Admin@123 JWT_SECRET=change_me node app.js
//
// Open:
//   http://localhost:8080
//
// Notes: In-memory persistence (resets on restart). Swap with a real DB for production.

const http = require("http");
const url = require("url");
const crypto = require("crypto");

const PORT = process.env.PORT ? parseInt(process.env.PORT, 10) : 8080;
const ADMIN_EMAIL = process.env.ADMIN_EMAIL || "admin@delishdine.pk";
const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD || "Admin@123";
const JWT_SECRET = process.env.JWT_SECRET || "change_me_secret";

// ------------------------------
// Utility: JWT HS256 without deps
// ------------------------------
function base64url(input) {
  return Buffer.from(input).toString("base64").replace(/=/g, "").replace(/\+/g, "-").replace(/\//g, "_");
}
function signJwt(payload, secret, opts = { expiresInSec: 8 * 60 * 60 }) {
  const header = { alg: "HS256", typ: "JWT" };
  const now = Math.floor(Date.now() / 1000);
  const fullPayload = { ...payload, iat: now, exp: now + (opts.expiresInSec || 28800) };
  const h = base64url(JSON.stringify(header));
  const p = base64url(JSON.stringify(fullPayload));
  const sig = crypto.createHmac("sha256", secret).update(`${h}.${p}`).digest("base64").replace(/=/g, "").replace(/\+/g, "-").replace(/\//g, "_");
  return `${h}.${p}.${sig}`;
}
function verifyJwt(token, secret) {
  const parts = token.split(".");
  if (parts.length !== 3) throw new Error("Invalid token");
  const [h, p, s] = parts;
  const expected = crypto.createHmac("sha256", secret).update(`${h}.${p}`).digest("base64").replace(/=/g, "").replace(/\+/g, "-").replace(/\//g, "_");
  if (s !== expected) throw new Error("Bad signature");
  const payload = JSON.parse(Buffer.from(p.replace(/-/g, "+").replace(/_/g, "/"), "base64").toString("utf8"));
  const now = Math.floor(Date.now() / 1000);
  if (payload.exp && payload.exp < now) throw new Error("Token expired");
  return payload;
}
function getBearer(req) {
  const h = req.headers.authorization || "";
  return h.startsWith("Bearer ") ? h.slice(7) : null;
}
function requireAuth(req) {
  const token = getBearer(req);
  if (!token) throw new Error("Missing token");
  const payload = verifyJwt(token, JWT_SECRET);
  return payload;
}
function requireRole(req, roles) {
  const payload = requireAuth(req);
  if (!roles.includes(payload.role)) throw new Error("Forbidden");
  return payload;
}

// ------------------------------
// In-memory state
// ------------------------------
const state = {
  menu: [
    { id: 1, name: "Chicken Alfredo Pasta", type: "Main", price: 850, is_active: true },
    { id: 2, name: "Caesar Salad", type: "Starter", price: 450, is_active: true },
    { id: 3, name: "Grilled Fish", type: "Main", price: 950, is_active: true },
    { id: 4, name: "Chocolate Lava Cake", type: "Dessert", price: 550, is_active: true },
    { id: 5, name: "French Fries", type: "Starter", price: 300, is_active: true }
  ],
  contacts: [],        // { id, name, email, message, created_at }
  orders: [],          // { id, customer_name, status, created_at, items: [{menu_item_id, quantity}] }
  reservations: []     // { id, customer_name, phone, table_no, reserved_at, notes }
};

// ------------------------------
// Helpers
// ------------------------------
function send(res, status, contentType, body) {
  const buff = Buffer.isBuffer(body) ? body : Buffer.from(body || "");
  res.writeHead(status, { "Content-Type": contentType, "Content-Length": buff.length });
  res.end(buff);
}
function sendJson(res, status, obj) {
  send(res, status, "application/json; charset=utf-8", JSON.stringify(obj));
}
function notFound(res) {
  sendJson(res, 404, { error: "Not found" });
}
function readBody(req) {
  return new Promise((resolve, reject) => {
    let data = "";
    req.on("data", chunk => {
      data += chunk;
      if (data.length > 1e6) { // 1MB limit
        req.destroy();
        reject(new Error("Payload too large"));
      }
    });
    req.on("end", () => {
      if (!data) return resolve({});
      try {
        resolve(JSON.parse(data));
      } catch {
        reject(new Error("Invalid JSON"));
      }
    });
  });
}
function validate(obj, rules) {
  for (const [key, rule] of Object.entries(rules)) {
    const val = obj[key];
    if (!rule.optional && (val === undefined || val === null || (typeof val === "string" && val.trim() === ""))) return `${key} is required`;
    if (val === undefined || val === null) continue;
    if (rule.type && typeof val !== rule.type) return `${key} must be ${rule.type}`;
    if (rule.minLength && typeof val === "string" && val.length < rule.minLength) return `${key} must have at least ${rule.minLength} characters`;
    if (rule.maxLength && typeof val === "string" && val.length > rule.maxLength) return `${key} must have at most ${rule.maxLength} characters`;
    if (rule.enum && !rule.enum.includes(val)) return `${key} must be one of ${rule.enum.join(", ")}`;
    if (rule.min && typeof val === "number" && val < rule.min) return `${key} must be >= ${rule.min}`;
    if (rule.int && (typeof val !== "number" || !Number.isInteger(val))) return `${key} must be an integer`;
    if (rule.pattern && typeof val === "string" && !rule.pattern.test(val)) return `${key} format is invalid`;
  }
  return null;
}

// ------------------------------
// Frontend HTML (embedded)
// ------------------------------
const INDEX_HTML = `<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Delish Dine Restaurant</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f9f6f2; margin: 0; padding: 0; }
    .header { background-color: #a9441b; color: white; text-align: center; padding: 20px; }
    .header h3 { font-style: italic; color: #ffddb6; }
    .intro { text-align: center; margin: 10px auto; width: 80%; font-size: 16px; }
    hr { width: 70%; border: 1px solid #fff; }
    .menu { text-align: center; margin-top: 20px; }
    table { width: 60%; margin: 0 auto; border-collapse: collapse; }
    th, td { border: 1px solid #a9441b; padding: 10px; text-align: center; }
    th { background-color: #ffe5cc; color: #a9441b; }
    td { background-color: #fff8f2; }
    .offers { width: 60%; margin: 30px auto; background-color: #fff3e0; border-left: 5px solid #a9441b; padding: 15px; }
    .offers h3 { text-align: center; color: #a9441b; }
    .offers ul { font-size: 15px; line-height: 1.8; }
    .section { width: 60%; margin: 30px auto; background-color: #ffe7cc; padding: 20px; border-radius: 8px; }
    .section h3 { text-align: center; color: #a9441b; }
    input, textarea, select { width: 95%; padding: 8px; margin: 6px 0; border: 1px solid #a9441b; border-radius: 4px; }
    textarea { height: 80px; }
    button { display: inline-block; padding: 10px 16px; background-color: #a9441b; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background-color: #802f0f; }
    .row { display: flex; gap: 12px; flex-wrap: wrap; }
    .row > div { flex: 1; min-width: 240px; }
    .badge { display:inline-block; padding:2px 8px; border-radius:12px; background:#a9441b; color:#fff; font-size:12px; }
    .list { margin-top: 10px; }
    .list-item { background: #fff; border: 1px solid #a9441b; border-radius: 6px; padding: 8px; margin: 6px 0; }
    .admin { width: 60%; margin: 30px auto; background: #fff3e0; padding: 20px; border-radius: 8px; border-left: 5px solid #a9441b; }
    .small { font-size: 12px; color: #333; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Delish Dine Restaurant</h1>
    <h3>Taste that touches your heart"</h3>
    <hr>
    <p class="intro">Welcome to <b>Delish Dine</b> - where every meal is crafted with <i>love</i>, <u>flavor</u>, and <big>freshness</big>.</p>
    <p>We serve <small>happiness</small> in every bite!</p>
  </div>

  <div class="menu">
    <h2><u>Our Menu</u></h2>
    <table id="menuTable">
      <thead><tr><th>Dish Name</th><th>Type</th><th>Price</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <div class="offers">
    <h3>Our Special Offers</h3>
    <ul>
      <li>Buy One Get One Free on Weekends</li>
      <li>Free Dessert with Family Combo</li>
      <li>20% Discount for Students</li>
      <li>Home Delivery Available</li>
    </ul>
  </div>

  <div class="section">
    <h3>Contact Us</h3>
    <form id="contactForm">
      <label>Name:</label><br>
      <input type="text" id="name" placeholder="Enter your name"><br>
      <label>Email:</label><br>
      <input type="email" id="email" placeholder="Enter your email"><br>
      <label>Message:</label><br>
      <textarea id="message" placeholder="Your message here..."></textarea><br>
      <button type="submit">Send Message</button>
    </form>
    <div id="contactStatus" class="list small"></div>
  </div>

  <div class="section">
    <h3>Place Order</h3>
    <div class="row">
      <div>
        <label>Customer name (optional):</label>
        <input type="text" id="orderCustomer" placeholder="e.g., Ali Khan" />
      </div>
      <div>
        <label>Select item:</label>
        <select id="orderItem"></select>
      </div>
      <div>
        <label>Quantity:</label>
        <input type="number" id="orderQty" value="1" min="1" />
      </div>
    </div>
    <button id="addToOrder">Add to order</button>
    <button id="submitOrder">Submit order</button>
    <div id="orderItems" class="list"></div>

    <h3 style="margin-top:20px;">Recent Orders <span class="badge" id="ordersCount">0</span></h3>
    <div id="ordersList" class="list"></div>
  </div>

  <div class="section">
    <h3>Create Reservation</h3>
    <div class="row">
      <div>
        <label>Customer name:</label>
        <input type="text" id="resName" placeholder="e.g., Ayesha" />
      </div>
      <div>
        <label>Phone:</label>
        <input type="text" id="resPhone" placeholder="+92XXXXXXXXXX" />
      </div>
      <div>
        <label>Table no:</label>
        <input type="number" id="resTable" min="1" value="1" />
      </div>
      <div>
        <label>Reserved at:</label>
        <input type="datetime-local" id="resAt" />
      </div>
    </div>
    <label>Notes:</label>
    <textarea id="resNotes" placeholder="Special requests..."></textarea>
    <button id="submitRes">Create reservation</button>

    <h3 style="margin-top:20px;">Reservations <span class="badge" id="resCount">0</span></h3>
    <div id="resList" class="list"></div>
  </div>

  <div class="admin">
    <h3>Admin login (manage menu)</h3>
    <div class="row">
      <div><input type="email" id="adminEmail" placeholder="Email" value="admin@delishdine.pk" /></div>
      <div><input type="password" id="adminPass" placeholder="Password" value="Admin@123" /></div>
      <div><button id="adminLogin">Login</button></div>
    </div>
    <div id="adminStatus" class="small"></div>

    <h4 style="margin-top:12px;">Add menu item (requires login)</h4>
    <div class="row">
      <div><input type="text" id="mName" placeholder="Name" /></div>
      <div>
        <select id="mType">
          <option>Starter</option><option>Main</option><option>Dessert</option><option>Drink</option>
        </select>
      </div>
      <div><input type="number" id="mPrice" placeholder="Price (PKR)" min="0" /></div>
      <div><button id="mAdd">Add Item</button></div>
    </div>
    <div id="adminMenuStatus" class="small"></div>
  </div>

  <script>
    const orderCart = [];
    let token = null;

    const API = {
      menu: () => fetch("/api/menu").then(r => r.json()),
      contact: (payload) => fetch("/api/contact", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) }).then(r => r.json()),
      orderCreate: (payload) => fetch("/api/orders", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) }).then(async r => ({ ok: r.ok, data: await r.json().catch(()=>({})) })),
      ordersList: () => fetch("/api/orders").then(r => r.json()),
      resCreate: (payload) => fetch("/api/reservations", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) }).then(async r => ({ ok: r.ok, data: await r.json().catch(()=>({})) })),
      resList: () => fetch("/api/reservations").then(r => r.json()),
      login: (email, password) => fetch("/api/auth/login", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ email, password }) }).then(r => r.json()),
      menuAdd: (payload) => fetch("/api/menu", { method: "POST", headers: { "Content-Type": "application/json", ...(token ? { "Authorization": "Bearer " + token } : {}) }, body: JSON.stringify(payload) }).then(r => r.json())
    };

    function renderMenu(items) {
      const tbody = document.querySelector("#menuTable tbody");
      tbody.innerHTML = items.map(it => \`<tr><td>\${it.name}</td><td>\${it.type}</td><td>Rs. \${it.price}</td></tr>\`).join("");
      const sel = document.getElementById("orderItem");
      sel.innerHTML = items.map(it => \`<option value="\${it.id}">\${it.name} (Rs. \${it.price})</option>\`).join("");
    }
    function renderOrderCart() {
      const list = document.getElementById("orderItems");
      if (orderCart.length === 0) { list.innerHTML = "<div class='list-item'>No items in order.</div>"; return; }
      list.innerHTML = orderCart.map((it, idx) => \`<div class='list-item'>Item #\${idx+1} — ID: \${it.menu_item_id}, Qty: \${it.quantity}</div>\`).join("");
    }
    function renderOrders(orders) {
      document.getElementById("ordersCount").textContent = orders.length;
      const list = document.getElementById("ordersList");
      list.innerHTML = orders.map(o => {
        const items = (o.items || []).map(i => \`<span class='badge'>#\${i.menu_item_id} x\${i.quantity}</span>\`).join(" ");
        return \`<div class='list-item'><b>Order \${o.id}</b> — \${o.customer_name || "Walk-in"} — \${o.status} — \${new Date(o.created_at).toLocaleString()}<br/>\${items}</div>\`;
      }).join("");
    }
    function renderReservations(rows) {
      document.getElementById("resCount").textContent = rows.length;
      const list = document.getElementById("resList");
      list.innerHTML = rows.map(r => \`<div class='list-item'><b>Res \${r.id}</b> — \${r.customer_name} — Table \${r.table_no} — \${new Date(r.reserved_at).toLocaleString()}<br/>\${r.phone || ""} \${r.notes ? (" | " + r.notes) : ""}</div>\`).join("");
    }

    async function init() {
      try {
        const menu = await API.menu();
        renderMenu(menu);
        renderOrderCart();
        const orders = await API.ordersList();
        renderOrders(orders);
        const res = await API.resList();
        renderReservations(res);
      } catch (e) {
        console.error(e);
        alert("Failed to load initial data.");
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      init();

      document.getElementById("contactForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const message = document.getElementById("message").value.trim();
        const status = document.getElementById("contactStatus");

        const resp = await API.contact({ name, email, message });
        status.innerHTML = "<div class='list-item'>"+(resp.message || resp.error || "Submitted")+"</div>";
        if (!resp.error) document.getElementById("contactForm").reset();
      });

      document.getElementById("addToOrder").addEventListener("click", () => {
        const id = parseInt(document.getElementById("orderItem").value, 10);
        const qty = Math.max(1, parseInt(document.getElementById("orderQty").value, 10) || 1);
        orderCart.push({ menu_item_id: id, quantity: qty });
        renderOrderCart();
      });

      document.getElementById("submitOrder").addEventListener("click", async () => {
        const name = document.getElementById("orderCustomer").value.trim() || undefined;
        if (orderCart.length === 0) { alert("Add at least one item."); return; }
        const { ok, data } = await API.orderCreate({ customer_name: name, items: orderCart });
        if (ok) {
          alert("Order placed: #" + data.order_id);
          orderCart.length = 0;
          renderOrderCart();
          const orders = await API.ordersList();
          renderOrders(orders);
        } else {
          alert("Order error: " + (data.error || "Unknown"));
        }
      });

      document.getElementById("submitRes").addEventListener("click", async () => {
        const customer_name = document.getElementById("resName").value.trim();
        const phone = document.getElementById("resPhone").value.trim();
        const table_no = parseInt(document.getElementById("resTable").value, 10);
        const reserved_at = document.getElementById("resAt").value;
        const notes = document.getElementById("resNotes").value.trim() || undefined;
        const { ok, data } = await API.resCreate({ customer_name, phone, table_no, reserved_at, notes });
        if (ok) {
          alert("Reservation created: #" + data.id);
          const res = await API.resList();
          renderReservations(res);
        } else {
          alert("Reservation error: " + (data.error || "Unknown"));
        }
      });

      document.getElementById("adminLogin").addEventListener("click", async () => {
        const email = document.getElementById("adminEmail").value.trim();
        const password = document.getElementById("adminPass").value;
        const resp = await API.login(email, password);
        const status = document.getElementById("adminStatus");
        if (resp.token) {
          token = resp.token;
          status.textContent = "Logged in as " + (resp.role || "admin");
        } else {
          status.textContent = "Login failed: " + (resp.error || "Unknown");
        }
      });

      document.getElementById("mAdd").addEventListener("click", async () => {
        const status = document.getElementById("adminMenuStatus");
        if (!token) { status.textContent = "Please login first."; return; }
        const name = document.getElementById("mName").value.trim();
        const type = document.getElementById("mType").value;
        const price = parseInt(document.getElementById("mPrice").value, 10);
        const resp = await API.menuAdd({ name, type, price, is_active: true });
        if (resp.id) {
          status.textContent = "Menu item added: #" + resp.id;
          const menu = await API.menu();
          renderMenu(menu);
        } else {
          status.textContent = "Error: " + (resp.error || "Unknown");
        }
      });
    });
  </script>
</body>
</html>`;

// ------------------------------
// API Router
// ------------------------------
async function handleApi(req, res) {
  const parsed = url.parse(req.url, true);
  const path = parsed.pathname;
  const method = req.method;

  // Health
  if (method === "GET" && path === "/api/health") {
    return sendJson(res, 200, { ok: true, time: new Date().toISOString() });
  }

  // Auth: login
  if (method === "POST" && path === "/api/auth/login") {
    try {
      const body = await readBody(req);
      const { email, password } = body;
      if (email === ADMIN_EMAIL && password === ADMIN_PASSWORD) {
        const token = signJwt({ sub: 1, email, role: "admin" }, JWT_SECRET);
        return sendJson(res, 200, { token, role: "admin" });
      }
      return sendJson(res, 401, { error: "Invalid credentials" });
 
